<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CheckInOutController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Check In And Out" textAlignment="CENTER" wrappingWidth="1025.13671875" BorderPane.alignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please input your Staff no. : " textAlignment="RIGHT" wrappingWidth="511.48291015625">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Time:" textAlignment="RIGHT" wrappingWidth="514.13671875" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="currentTimeLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" wrappingWidth="515.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="staffNumberTextField" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="20.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="checkInButton" alignment="CENTER" mnemonicParsing="false" onAction="#checkInButtonClick" prefHeight="75.0" prefWidth="272.0" text="Check In" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="250.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="checkOutButton" mnemonicParsing="false" onAction="#checkOutButtonClick" prefHeight="75.0" prefWidth="272.0" text="Check Out" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="182.0" prefWidth="1024.0">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonClick" prefHeight="75.0" prefWidth="272.0" text="Home">
               <HBox.margin>
                  <Insets right="220.0" />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
